<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/app.css">
    <title>Chess Board</title>
</head>

<body>
    <div class="wrapper">
        <div class="board">
            <div class="board__row">
                <div class="row"></div>
                <div class="row rotate">A</div>
                <div class="row rotate">B</div>
                <div class="row rotate">C</div>
                <div class="row rotate">D</div>
                <div class="row rotate">E</div>
                <div class="row rotate">F</div>
                <div class="row rotate">G</div>
                <div class="row rotate">H</div>
                <div class="row"></div>
            </div>
            <div class="board__row">
                <div class="row">8</div>
                <div class="row top left hover"></div>
                <div class="row black hover"></div>
                <div class="row top hover"></div>
                <div class="row black hover"></div>
                <div class="row top hover"></div>
                <div class="row black hover"></div>
                <div class="row top hover"></div>
                <div class="row black hover"></div>
                <div class="row rotate">8</div>
            </div>
            <div class="board__row">
                <div class="row">7</div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row right hover"></div>
                <div class="row rotate">7</div>
            </div>
            <div class="board__row">
                <div class="row">6</div>
                <div class="row left hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row rotate">6</div>
            </div>
            <div class="board__row">
                <div class="row">5</div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row right hover"></div>
                <div class="row rotate">5</div>
            </div>
            <div class="board__row">
                <div class="row">4</div>
                <div class="row left hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row rotate">4</div>
            </div>
            <div class="board__row">
                <div class="row">3</div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row right hover"></div>
                <div class="row rotate">3</div>
            </div>
            <div class="board__row">
                <div class="row">2</div>
                <div class="row left hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row hover"></div>
                <div class="row black hover"></div>
                <div class="row rotate">2</div>
            </div>
            <div class="board__row">
                <div class="row">1</div>
                <div class="row black hover"></div>
                <div class="row bottom hover"></div>
                <div class="row black hover"></div>
                <div class="row bottom hover"></div>
                <div class="row black hover"></div>
                <div class="row bottom hover"></div>
                <div class="row black hover"></div>
                <div class="row bottom right hover"></div>
                <div class="row rotate">1</div>
            </div>
            <div class="board__row">
                <div class="row"></div>
                <div class="row">A</div>
                <div class="row">B</div>
                <div class="row">C</div>
                <div class="row">D</div>
                <div class="row">E</div>
                <div class="row">F</div>
                <div class="row">G</div>
                <div class="row">H</div>
                <div class="row"></div>
            </div>

        </div>
    </div>
</body>

</html>